VITE_SUPABASE_PROJECT_ID="pmffcmztmijonvnbzctu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZmZjbXp0bWlqb252bmJ6Y3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTEzMDIsImV4cCI6MjA3NDM4NzMwMn0.C5RuCTC-jporiKuOMCrFYiePW8t3eKjbBkQvTXr4cEs"
VITE_SUPABASE_URL="https://pmffcmztmijonvnbzctu.supabase.co"
